---
tags:
  - misc
published: true
date: 2021-03-11T00:07:00.616Z
title: My first cryptic crossword
---
I have been an avid reader of Games magazine (now called Games World of Puzzles) since I was a kid. I first encountered Games when I was flying somewhere with the fam and I went in an airport bookstore to pick up something to entertain myself during the flight. I instantly fell in love with the magazine and have been a regular reader and occasional subscriber ever since.

![My first cryptic crossword puzzle](/assets/ksnip_20210310-183250.png "Cryptic Crossword")

Among the most difficult puzzles in Games/GWOP are a variety of crosswords called Cryptic Crosswords. Cryptic Crosswords originated in the UK, where they are apparently more popular than they are here in the US. They use a grid like a normal crossword puzzle, but their clues are, you guessed it, cryptic... a puzzle whose solution will be entered into the grid.

For my first few years reading Games, I avoided the Cryptics because I couldn't wrap my head around them. Usually I would finish all of the puzzles in the magazine except the two Cryptic Crosswords and the two Cryptic Varieties. Finally, I decided I was at least going to figure out how to solve them... and once I did, I was addicted. They became my favorite puzzles in each issue.

Lately I decided to see if I could create one myself. I expected it to be nearly impossible to make an entire puzzle, but it actually wasn't; I made this one in just a couple of days.

So... here is my first attempt at creating my own Cryptic. You can download and print the puzzle [here](https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_45mAi1UohtAfMIrlKKJhev47rybIoRJ9tijZDBAQfS3lU2WyQ5tOGgmseBrvcd0nPBtNPk6MZqp0/pubhtml?gid=1339014509&single=true) and the answer key is [here](https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_45mAi1UohtAfMIrlKKJhev47rybIoRJ9tijZDBAQfS3lU2WyQ5tOGgmseBrvcd0nPBtNPk6MZqp0/pubhtml?gid=0&single=true).

If you don't know how to solve cryptics, [here](https://www.theguardian.com/lifeandstyle/2010/may/03/how-to-solve-cryptic-crossword) is a good article to get you started. And if you happen to be a fan of cryptics and have any feedback for me, i.e. any clues that don't quite make sense to you, please let me know in the comments.
